---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-operator-sa
  namespace: AIMonitor
---
kind: ClusterRole
metadata:
  name: cicd-operator-role
rules:
  - apiGroups: ["perf.my-org.io"]
    resources: ["cicdmonitors", "cicdmonitors/status"]
    verbs: ["get", "list", "watch", "update", "patch"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cicd-operator-binding
subjects:
  - kind: ServiceAccount
    name: cicd-operator-sa
    namespace: AIMonitor
roleRef:
  kind: ClusterRole
  name: cicd-operator-role
  apiGroup: rbac.authorization.k8s.io
---
